﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="UnitTest++">
      <UniqueIdentifier>{ecfaf316-dc6d-4dc1-9838-24061047ad63}</UniqueIdentifier>
    </Filter>
    <Filter Include="ETL">
      <UniqueIdentifier>{53c3a373-0496-4db0-a981-86bf14a1fac9}</UniqueIdentifier>
    </Filter>
    <Filter Include="UnitTest++\Win32">
      <UniqueIdentifier>{107d7e33-580f-4dc5-be11-a4b2076c2c10}</UniqueIdentifier>
    </Filter>
    <Filter Include="ETL\Containers">
      <UniqueIdentifier>{dc39d09c-75c9-453f-8feb-9631a200c0f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="ETL\Utilities">
      <UniqueIdentifier>{ab41d19f-82fe-4974-a73b-16aebfa1d03f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ETL\Patterns">
      <UniqueIdentifier>{d56ca96b-66e1-46cb-83fd-1cd72c51d962}</UniqueIdentifier>
    </Filter>
    <Filter Include="ETL\Maths">
      <UniqueIdentifier>{1c55dd7d-c04b-428c-810b-dd3a08fc4c65}</UniqueIdentifier>
    </Filter>
    <Filter Include="ETL\Private">
      <UniqueIdentifier>{7028012c-30c4-4993-b2d9-3b1521a610ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="ETL\Frameworks">
      <UniqueIdentifier>{6be3bc76-e17c-4be0-8b0b-d1053e1a1761}</UniqueIdentifier>
    </Filter>
    <Filter Include="ETL\Frameworks\Generators">
      <UniqueIdentifier>{c1264f38-22fa-4fcb-8cab-f254b1290eab}</UniqueIdentifier>
    </Filter>
    <Filter Include="ETL\Utilities\Generators">
      <UniqueIdentifier>{39015d44-a7cb-47f0-a7dd-27714f852363}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\doxygen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\enum_type.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\exception.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\function.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\array.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\container.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\queue.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\stack.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\vector.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\largest.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\nullptr.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\numeric.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\cyclic_value.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\static_assert.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\type_traits.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\visitor.h">
      <Filter>ETL\Patterns</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\observer.h">
      <Filter>ETL\Patterns</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\functional.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\list.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\map.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\crc16.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\crc16_ccitt.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\crc32.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\crc64_ecma.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\crc8_ccitt.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\log.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\deque.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\ExtraCheckMacros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\forward_list.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\bitset.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\smallest.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\integral_limits.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\variant.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\crc16_kermit.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\parameter_type.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\alignment.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\pool.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\power.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\fibonacci.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\factorial.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\algorithm.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\error_handler.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\instance_count.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\checksum.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\fnv_1.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\hash.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\radix.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\data.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\bloom_filter.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\fixed_iterator.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\binary.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\flat_map.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\ihash.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\flat_set.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\unordered_map.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\io_port.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\optional.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\set.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\multimap.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\multiset.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\priority_queue.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\jenkins.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\murmur3.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\murmurhash3.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\pearson.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\flat_multimap.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\flat_multiset.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\intrusive_forward_list.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\private\vector_base.h">
      <Filter>ETL\Private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\multi_array.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\char_traits.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\icache.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\intrusive_links.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\intrusive_list.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\unordered_set.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\unordered_multiset.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\test1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\test2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\debounce.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\platform.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\basic_string.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\u16string.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\u32string.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\wstring.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\private\pvoidvector.h">
      <Filter>ETL\Private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\type_def.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\intrusive_stack.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\utility.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\intrusive_queue.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\cstring.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\unordered_multimap.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\user_type.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\debug_count.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\iterator.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\memory.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\reference_flat_map.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\reference_flat_multimap.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\reference_flat_multiset.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\reference_flat_set.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\AssertException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\CheckMacros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\Checks.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\CompositeTestReporter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\Config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\CurrentTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\DeferredTestReporter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\DeferredTestResult.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\ExceptionMacros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\ExecuteTest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\HelperMacros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\MemoryOutStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\ReportAssert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\ReportAssertImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\Test.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\TestDetails.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\TestList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\TestMacros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\TestReporter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\TestReporterStdout.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\TestResults.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\TestRunner.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\TestSuite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\TimeConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\TimeHelpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\UnitTest++.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\UnitTestPP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\Win32\TimeHelpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\unittest-cpp\UnitTest++\XmlTestReporter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\fsm.h">
      <Filter>ETL\Frameworks</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\message_router.h">
      <Filter>ETL\Frameworks</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\packet.h">
      <Filter>ETL\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\fsm_generator.h">
      <Filter>ETL\Frameworks\Generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\message_router_generator.h">
      <Filter>ETL\Frameworks\Generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\largest_generator.h">
      <Filter>ETL\Utilities\Generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\type_traits_generator.h">
      <Filter>ETL\Utilities\Generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\smallest_generator.h">
      <Filter>ETL\Utilities\Generators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\message.h">
      <Filter>ETL\Frameworks</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\message_bus.h">
      <Filter>ETL\Frameworks</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\message_types.h">
      <Filter>ETL\Frameworks</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scheduler.h">
      <Filter>ETL\Frameworks</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\task.h">
      <Filter>ETL\Frameworks</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\random.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\endianness.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\constant.h">
      <Filter>ETL\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\sqrt.h">
      <Filter>ETL\Maths</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_array.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_enum_type.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_exception.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_function.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_queue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_stack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_vector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_largest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_numeric.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_container.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_type_traits.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_cyclic_value.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_visitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_list.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_crc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_deque.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_integral_limits.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_bitset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_variant.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_smallest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_maths.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_alignment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_pool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_algorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_error_handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_functional.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_instance_count.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_checksum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_fnv_1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_hash.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_endian.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_bloom_filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_forward_list.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_fixed_iterator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_binary.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_flat_map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_flat_set.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_observer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_io_port.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_optional.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_priority_queue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_flat_multimap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_jenkins.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_murmur3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\murmurhash3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_flat_multiset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_pearson.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_bsd_checksum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_intrusive_forward_list.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_unordered_map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_intrusive_links.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_intrusive_list.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_xor_checksum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_unordered_set.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_unordered_multimap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_unordered_multiset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\pearson.cpp">
      <Filter>ETL\Maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\crc64_ecma.cpp">
      <Filter>ETL\Maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\crc32.cpp">
      <Filter>ETL\Maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\crc16_kermit.cpp">
      <Filter>ETL\Maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\crc16_ccitt.cpp">
      <Filter>ETL\Maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\crc16.cpp">
      <Filter>ETL\Maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\crc8_ccitt.cpp">
      <Filter>ETL\Maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\error_handler.cpp">
      <Filter>ETL\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\test_debounce.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_string_char.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_string_u32.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_string_u16.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_string_wchar_t.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_vector_pointer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_type_def.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\private\pvoidvector.cpp">
      <Filter>ETL\Private</Filter>
    </ClCompile>
    <ClCompile Include="..\test_intrusive_stack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_utility.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_intrusive_queue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_random.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_multimap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_multiset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_set.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_iterator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_memory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_vector_non_trivial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_reference_flat_map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_reference_flat_multimap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_reference_flat_multiset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_reference_flat_set.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\AssertException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\Checks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\CompositeTestReporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\CurrentTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\DeferredTestReporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\DeferredTestResult.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\MemoryOutStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\ReportAssert.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\Test.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\TestDetails.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\TestList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\TestReporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\TestReporterStdout.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\TestResults.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\TestRunner.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\TimeConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\Win32\TimeHelpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\unittest-cpp\UnitTest++\XmlTestReporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_fsm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_message_router.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_packet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_task_scheduler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_message_bus.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_user_type.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\random.cpp">
      <Filter>ETL\Maths</Filter>
    </ClCompile>
    <ClCompile Include="..\test_constant.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test_parameter_type.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Doxyfile">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\library.properties">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\src\generate.bat">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\src\generate_message_router.bat">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\src\generate_fsm.bat">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\src\generate_largest.bat">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\src\generate_smallest.bat">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\src\generate_type_traits.bat">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\..\src\file_error_numbers.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
</Project>